# Inworld API Configuration

# Required, Inworld Runtime Base64 API key
INWORLD_API_KEY=<your_api_key_here>

# Required, path to your binary file
INWORLD_FRAMEWORK_BINARY=/path/to/binary/macos_arm64/libinworld.dylib 

# Required, path to VAD model
VAD_MODEL_PATH=/path/to/vad/silero/silero_vad.onnx

# Optional, defaults to `meta-llama/Llama-3.1-70b-Instruct`
LLM_MODEL_NAME=<model_name>

# Optional, defaults to `inworld`
LLM_PROVIDER=

# Optional, defaults to Dennis
VOICE_ID=<voice_name>

# Optional, defaults to `false`
GRAPH_VISUALIZATION_ENABLED=<true/false>